{
  "scripts": {
    "start": "platformatic service start"
  },
  "devDependencies": {
    "fastify": "^4.21.0",
    "platformatic": "^0.35.5"
  },
  "engines": {
    "node": "^18.8.0 || >=19"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
